 INSERT INTO Doctors (first_name, last_name, specz, email, phone, office_location)
VALUES
('John', 'Smith', 'Cardiology', 'john.smith@hospital.com', '+1-555-123-4567', 'Building A, Room 101'),
('Emily', 'Brown', 'Neurology', 'emily.brown@hospital.com', '+1-555-987-6543', 'Building B, Room 202'),
('Michael', 'Johnson', 'Orthopedics', 'michael.johnson@hospital.com', '+1-555-456-7890', 'Building C, Room 303'),
('Sophia', 'Davis', 'Pediatrics', 'sophia.davis@hospital.com', '+1-555-654-3210', 'Building D, Room 404'),
('James', 'Williams', 'Dermatology', 'james.williams@hospital.com', '+1-555-789-0123', 'Building A, Room 105'),
('Isabella', 'Garcia', 'Ophthalmology', 'isabella.garcia@hospital.com', '+1-555-321-7654', 'Building E, Room 506'),
('William', 'Martinez', 'Psychiatry', 'william.martinez@hospital.com', '+1-555-210-9876', 'Building F, Room 601'),
('Olivia', 'Lopez', 'Endocrinology', 'olivia.lopez@hospital.com', '+1-555-432-1098', 'Building B, Room 207'),
('Ethan', 'Taylor', 'Gastroenterology', 'ethan.taylor@hospital.com', '+1-555-678-1234', 'Building G, Room 708'),
('Mia', 'Harris', 'Oncology', 'mia.harris@hospital.com', '+1-555-890-4561', 'Building H, Room 809');

 INSERT INTO Patients (first_name, last_name, dob, gender, email, phone, address)
VALUES
('Julia', 'Holmes', '2021-04-03', 'Female', 'jessica76@hotmail.com', '(974)161-8196x777', '1546 Clayton Island Suite 961, Rebeccaton, NC 63771'),
('Terri', 'Curtis', '1972-05-21', 'Male', 'joseph05@clark.com', '022-428-3880x89843', '32504 Daniel Valley Apt. 192, Port Nicole, AL 28292'),
('Monica', 'Bush', '2010-11-05', 'Female', 'andreawhite@ray-garcia.com', '114-576-3013x3073', 'Unit 7852 Box 6776, DPO AP 06272'),
( 'Michael', 'Gallagher', '1941-07-05', 'Male', 'valerieclark@yahoo.com', '001-072-522-3156x41351', '144 Bowers Flats Apt. 431, Katherinefurt, ID 87874'),
( 'Steven', 'Jones', '1929-08-28', 'Female', 'nvalentine@taylor.biz', '(589)876-9689', '6593 Tom View Suite 777, Lake Mariah, AL 00978'),
( 'Lisa', 'Lopez', '1951-09-09', 'Male', 'rebecca19@yahoo.com', '977.900.9060x04857', '6871 Jeremy Ford, Ballton, MI 88273'),
( 'Cody', 'Lopez', '1932-05-03', 'Male', 'robertsullivan@gmail.com', '001-465-702-4372x731', '779 Jeffrey Fork, Davidport, FL 65925'),
( 'Rebekah', 'Myers', '1965-04-26', 'Male', 'twagner@gmail.com', '9279327685', '5518 Ashley Neck Suite 667, Hebertstad, WV 18743'),
( 'Kathleen', 'Young', '2008-06-16', 'Female', 'daisywilliams@hotmail.com', '5864612161', '1505 Eric Haven, Abbottberg, WI 71007'),
( 'Mary', 'Thompson', '1969-06-16', 'Female', 'lgraham@phillips.com', '(289)110-9280', '82867 Curtis Parks, New Samuel, NV 68315'),
( 'Tiffany', 'Guerrero', '2009-05-27', 'Male', 'ufitzgerald@yahoo.com', '957.653.7340', '8261 Matthew River, New Hannah, SD 72636'),
( 'Jesus', 'Stephens', '2005-03-03', 'Male', 'andrea68@king.com', '1453186812', '0782 Russo Circle, Lake Douglas, HI 57612'),
('Robert', 'Rangel', '1941-08-19', 'Male', 'xhanna@hotmail.com', '+1-927-286-7523x9682', '2761 Joshua Locks, Charlesview, ND 05885'),
('Andrew', 'Payne', '1950-12-27', 'Male', 'williamstanya@martinez.com', '(919)499-8872x802', '91002 Lindsay Junctions, New Dianashire, NM 35327'),
('Christopher', 'Best', '1931-12-03', 'Female', 'stephanie14@hotmail.com', '762-280-6302', 'Unit 0671 Box 6998, DPO AP 87157'),
('Tiffany', 'Reeves', '1929-03-09', 'Male', 'daniel74@yahoo.com', '+1-515-871-0787', '953 Justin Ways Suite 552, East Jeffreymouth, DC 54339'),
('Jodi', 'Rodriguez', '1972-02-05', 'Male', 'smacias@gmail.com', '557-287-5103', '46602 Shaun Flats, North Anthonyview, DE 03908'),
('Erin', 'Barnes', '1983-12-28', 'Male', 'angelashaffer@arias-hernandez.com', '191.623.8026x171', '45492 Rhonda Vista, East Erikaside, AL 80394'),
('Taylor', 'Brown', '2005-08-30', 'Male', 'timstone@washington.com', '001-759-962-0735x607', '84194 Swanson Mission Suite 723, West Janet, ID 92617'),
('Thomas', 'Wilson', '1988-01-23', 'Female', 'ambersmith@simpson.com', '001-527-485-7132x030', '0483 Lawrence Well Apt. 766, East Johnny, GA 59019'),
('Tanya', 'Dean', '1994-07-22', 'Male', 'xwhite@yahoo.com', '518.279.8095', '1110 Catherine Well Apt. 529, Collinsport, AZ 70925'),
('John', 'Parker', '1978-01-06', 'Male', 'caitlinmolina@hotmail.com', '335-439-1200', 'USCGC Hill, FPO AP 52283'),
('Gregory', 'Dixon', '1965-03-24', 'Female', 'ryanheath@silva-lee.info', '+1-177-076-4666x70858', '05158 Velazquez Course, Bryanside, WA 60687'),
('Sean', 'Russell', '2006-05-10', 'Female', 'mejiaalicia@hotmail.com', '452.263.3578x4648', '9466 Humphrey Haven Suite 844, North Deborahstad, AL 82090'),
('Stephanie', 'King', '2017-12-21', 'Female', 'hthomas@gmail.com', '+1-945-499-5009x19780', '42455 Anthony Spur Apt. 947, North Walter, ND 35384'),
('Alyssa', 'Johnson', '1925-12-23', 'Female', 'pescobar@saunders.com', '476.582.9482x3602', '3884 Chase Mills Suite 579, West Rickyview, OK 78616'),
('Charles', 'Huerta', '2011-01-08', 'Female', 'riveracynthia@gmail.com', '+1-631-941-3698x60724', 'USNV Meyer, FPO AP 42783'),
('Lisa', 'Gray', '1955-05-21', 'Male', 'paulaestrada@smith.com', '001-694-172-9218x4080', '3646 Romero Port Apt. 036, Port Crystal, CA 89705'),
('Jessica', 'Stephens', '1958-09-13', 'Female', 'ifoster@gmail.com', '(649)292-3655', '87418 Johnson Parks Apt. 276, Westberg, PA 23670'),
('Andrew', 'Mcgrath', '1984-05-26', 'Female', 'smithebony@kirby.com', '6767778218', '197 Duncan Ridges Apt. 606, East Stephaniechester, MD 03528'),
('Hannah', 'Brown', '2009-08-09', 'Female', 'rweaver@sanchez.com', '001-438-754-6761x09209', '241 Holmes Ridge Suite 139, Townsendstad, OR 92171'),
('Tiffany', 'James', '1984-07-14', 'Male', 'robertmorrow@hotmail.com', '9450887994', '5249 Bryant Circles Apt. 536, Ashleystad, AR 78589'),
('Corey', 'Jenkins', '1973-06-24', 'Male', 'kelsey66@luna.net', '(188)042-6414x0137', '955 Mario Roads Apt. 982, Stuartmouth, DC 38200'),
('Jesse', 'Martinez', '1952-09-26', 'Female', 'mary97@jackson.org', '943-542-5512x5844', 'PSC 1541, Box 3656, APO AP 81703'),
('Roberto', 'Diaz', '1986-09-15', 'Female', 'josephgolden@hotmail.com', '(413)804-3819x321', '0946 Sanchez Ford Apt. 625, Bethanyton, LA 82664'),
('Heather', 'Turner', '1968-08-16', 'Female', 'johnsonsandra@yahoo.com', '(533)239-5525x73743', '2630 Young Walks, Rachelhaven, NM 98837'),
('Mia', 'Moore', '2003-01-23', 'Female', 'tburton@weber-holloway.org', '545-879-2999x100', '02554 Coleman Mall Apt. 522, Careyland, SD 31700'),
('William', 'Oneal', '1962-12-28', 'Female', 'vwheeler@moore.com', '680-971-1727x931', '772 Eric Burg Suite 682, North John, NH 75256'),
('Brian', 'Lewis', '2018-09-14', 'Male', 'andersonstephen@king-young.info', '(838)452-4920x6058', '360 Kimberly Drives, Lake Ian, DE 10747'),
('Robert', 'Ingram', '1986-01-19', 'Female', 'othompson@yahoo.com', '836.160.2208', '5502 William Fords Suite 570, Port Michelletown, ID 17981'),
('Sarah', 'Garza', '1990-08-04', 'Male', 'middletonbrenda@frye-kelly.com', '065-612-3287x33685', '3045 Douglas Estate, Port Ashley, IA 65075'),
('Andrew', 'Edwards', '2017-05-08', 'Female', 'wrightashley@gmail.com', '+1-871-848-1919x6146', '636 Regina Plaza Apt. 085, South Andrew, MN 73465'),
('Christina', 'Wright', '1978-06-03', 'Male', 'jponce@gmail.com', '767.340.6222', '111 Lauren Lodge, Lake Debra, MT 07334'),
('Heather', 'Garcia', '1926-12-11', 'Female', 'robinsonmichelle@mccoy.com', '508.499.5975', '09181 Kenneth Trail, Shawtown, WA 77800'),
('Sarah', 'Lopez', '1950-11-19', 'Female', 'rosssherry@hotmail.com', '001-103-017-8248x547', '0743 Mary Club, East Stephanieborough, HI 07581'),
('Scott', 'Berry', '1968-05-06', 'Male', 'xreed@smith.com', '1045734830', '400 Rebecca Locks, East Stacey, NV 98604'),
('Dana', 'Carrillo', '1998-08-06', 'Male', 'andersonmckenzie@schultz.net', '180-000-5306x520', '8032 Kathryn Manors, Monicahaven, NC 88245'),
('Teresa', 'Ramsey', '2023-11-25', 'Female', 'matthewspaul@gmail.com', '+1-544-650-6241', '2576 Miller Valleys, East Lisa, MD 24430'),
('Judy', 'Ramirez', '1949-07-22', 'Female', 'meyerkristina@hotmail.com', '588.287.7346x980', '51836 Crystal Summit, New Michaelland, CA 11493'),
('Billy', 'Hanson', '2010-01-06', 'Male', 'egalvan@gmail.com', '064.331.0322x645', '212 Lozano Lodge Suite 973, West Brian, MO 47665'),
('Joe', 'Cox', '1978-10-31', 'Male', 'fwhitney@smith-mendez.com', '7769371566', '6594 Stacy Mountain Suite 917, North Nicholas, RI 90603'),
('James', 'Myers', '1981-08-24', 'Male', 'joneswilliam@gmail.com', '+1-828-402-0622x4751', '6819 Mark Dale, South Cathy, PA 54692'),
('Jesse', 'Lewis', '1987-06-01', 'Male', 'sean63@hotmail.com', '443-133-8935', '984 Green Common, Angelaburgh, PA 12711'),
('Kimberly', 'Saunders', '1956-12-15', 'Male', 'orozcodavid@johnson.com', '001-251-820-6885x2365', '65845 Morris Wells, Aprilstad, MA 69740'),
('Rhonda', 'Schmidt', '1998-02-05', 'Male', 'vnoble@hotmail.com', '(513)077-8360', '42481 Adam Wall, New David, IL 41251'),
('Troy', 'Singh', '1971-10-13', 'Female', 'jbrown@hotmail.com', '+1-519-731-6852x57323', '6572 Graham Centers Suite 302, Port Ritaview, AL 92857'),
('Michael', 'Wolf', '1943-08-10', 'Male', 'chavezjohnny@hancock.com', '871-878-7201', '786 Navarro Valleys Suite 593, South Melanie, NM 60948'),
('Nicholas', 'Herrera', '1986-02-11', 'Female', 'lindsay05@gmail.com', '001-216-228-4846x7883', '456 Justin Corners, Anthonymouth, SD 78605'),
('Sarah', 'Ford', '1991-10-30', 'Female', 'zachary84@ayala.info', '998.273.0598', '743 Maria Trafficway Suite 939, Stephaniebury, DE 92059'),
('Anthony', 'Moran', '1977-12-31', 'Male', 'james23@gmail.com', '3833003934', '0077 Martin Route, Jamesview, CT 18533'),
('Shelby', 'Jackson', '2022-11-15', 'Male', 'vanessalopez@yahoo.com', '8622450428', '298 Rich Squares Suite 403, Ginaland, NM 56908'),
('Daniel', 'Lowery', '2014-10-24', 'Male', 'kwood@reed.org', '389-356-8911x78814', '126 Yvonne Route Apt. 414, Elizabethport, CT 57384'),
('Andrew', 'Long', '1946-06-28', 'Female', 'bryantdaniel@miller.info', '7931628783', '1743 Leah Mountains, Coxside, DC 55710'),
('Diane', 'Adams', '1928-02-02', 'Female', 'pbrown@white.com', '(340)965-1561', '3842 Laurie Unions Apt. 710, Gallegosmouth, NM 14958'),
('Gina', 'Palmer', '1945-03-13', 'Male', 'perkinspaul@richard.com', '977-771-1569x9284', '85294 Cheyenne Summit, Tammyport, NC 79696'),
('David', 'Nelson', '1938-07-06', 'Female', 'uking@barnes.com', '001-054-923-5444', '270 Philip Walks, Nelsontown, VT 65847'),
('Ashley', 'King', '2007-12-24', 'Female', 'hulljoshua@martin-peters.org', '002.749.5937x81908', '6212 Brittany Parkway Apt. 529, Tuckerview, AL 26076'),
('Paul', 'Perez', '2022-11-02', 'Female', 'ryan98@horn.biz', '880-091-2615x29314', '44755 Thomas Isle Apt. 482, Gregorytown, IN 39990'),
('Tammy', 'Andrews', '2017-11-12', 'Male', 'cdavenport@hotmail.com', '117-177-5605', '439 Knight Camp Suite 287, Kellyfort, OK 86853'),
('Daniel', 'Austin', '1950-06-15', 'Male', 'eyang@kennedy.net', '881.132.7443', '0648 Ricardo Locks, Ryanstad, HI 60594'),
('Matthew', 'Thompson', '1956-07-11', 'Female', 'drogers@johnson-atkins.com', '458.726.5927x777', 'Unit 2387 Box 2186, DPO AE 03036');



 INSERT INTO Appointments (patient_id, doctor_id, appointment_date, status)
 VALUES
 (1, 1, '2024-12-10 10:30:00', 'Pending'),
 (1, 1, '2024-12-20 14:00:00', 'Completed'),
 (2, 2, '2024-12-12 15:00:00', 'Completed'),
 (2, 3, '2024-12-15 09:00:00', 'Cancelled'),
 (3, 3, '2024-12-01 11:00:00', 'Completed'),
 (3, 3, '2025-01-05 10:00:00', 'Pending'),
 (4, 1, '2024-11-30 10:00:00', 'Completed'),
 (4, 5, '2024-12-02 13:30:00', 'Completed'),
 (5, 4, '2024-12-04 16:00:00', 'Pending'),
 (6, 3, '2024-12-10 11:30:00', 'Pending'),
 (6, 3, '2024-12-20 09:00:00', 'Completed'),
 (7, 6, '2024-12-18 10:00:00', 'Pending'),
 (7, 1, '2024-12-22 14:30:00', 'Completed'),
 (8, 2, '2024-12-05 09:00:00', 'Cancelled'),
 (8, 7, '2024-12-11 13:30:00', 'Pending'),
 (9, 2, '2024-12-08 14:00:00', 'Completed'),
 (9, 1, '2024-12-15 10:00:00', 'Completed'),
 (10, 8, '2024-12-16 11:00:00', 'Pending'),
 (11, 1, '2024-12-03 12:30:00', 'Cancelled'),
 (11, 5, '2024-12-06 15:00:00', 'Completed'),
 (12, 10, '2024-12-07 09:30:00', 'Pending'),
 (12, 1, '2024-12-14 13:00:00', 'Completed'),
 (13, 3, '2024-12-09 16:00:00', 'Completed'),
 (13, 3, '2024-12-21 14:00:00', 'Pending'),
 (14, 1, '2024-12-04 14:00:00', 'Completed'),
 (14, 3, '2024-12-08 11:00:00', 'Pending'),
 (15, 2, '2024-12-02 12:30:00', 'Completed'),
 (15, 8, '2024-12-10 13:30:00', 'Pending'),
 (16, 1, '2024-12-01 13:00:00', 'Pending'),
 (16, 5, '2024-12-05 11:00:00', 'Completed'),
 (17, 8, '2024-12-07 14:30:00', 'Cancelled'),
 (18, 1, '2024-12-15 16:00:00', 'Completed'),
 (19, 10,'2024-12-18 10:30:00', 'Pending'),
 (20, 1, '2024-12-05 10:30:00', 'Completed'),
 (20, 3, '2024-12-11 16:00:00', 'Pending'),
 (21, 2, '2024-12-09 11:30:00', 'Completed'),
 (21, 8, '2024-12-14 15:00:00', 'Pending'),
 (22, 1, '2024-12-01 10:00:00', 'Completed'),
 (23, 3, '2024-12-06 16:30:00', 'Pending'),
 (23, 2, '2024-12-11 09:30:00', 'Completed'),
 (24, 1, '2024-12-03 11:00:00', 'Pending'),
 (25, 5, '2024-12-08 14:30:00', 'Completed'),
 (25, 1, '2024-12-14 12:00:00', 'Cancelled'),
 (26, 3, '2024-12-02 13:00:00', 'Pending'),
 (27, 1, '2024-12-10 15:30:00', 'Completed'),
 (28, 2, '2024-12-17 13:00:00', 'Pending'),
 (29, 1, '2024-12-12 12:00:00', 'Completed'),
 (29, 3, '2024-12-18 16:00:00', 'Pending'),
 (30, 1, '2024-12-09 14:00:00', 'Pending'),
 (30, 5, '2024-12-14 10:30:00', 'Completed'),
 (31, 2, '2024-12-06 12:30:00', 'Completed'),
 (31, 10,'2024-12-14 15:30:00', 'Pending'),
 (32, 8, '2024-12-07 10:00:00', 'Completed'),
 (32, 5, '2024-12-13 14:00:00', 'Pending'),
 (33, 1, '2024-12-04 16:00:00', 'Cancelled'),
 (34, 3, '2024-12-13 09:30:00', 'Completed'),
 (35, 1, '2024-12-02 14:00:00', 'Pending'),
 (35, 8, '2024-12-18 13:00:00', 'Completed'),
 (36, 5, '2024-12-09 13:30:00', 'Completed'),
 (36, 2, '2024-12-16 11:00:00', 'Pending'),
 (37, 1, '2024-12-20 16:30:00', 'Completed'),
 (38, 8, '2024-12-03 10:30:00', 'Pending'),
 (39, 6, '2024-12-08 12:30:00', 'Completed'),
 (39, 2, '2024-12-14 10:00:00', 'Pending'),
 (40, 1, '2024-12-01 12:00:00', 'Completed'),
 (40, 3, '2024-12-06 15:30:00', 'Pending'),
 (40, 1, '2024-12-01 12:00:00', 'Completed'),
 (40, 3, '2024-12-06 15:30:00', 'Pending'),
 (41, 2, '2024-12-05 14:00:00', 'Completed'),
 (42, 4, '2024-12-02 09:30:00', 'Pending'),
 (43, 1, '2024-12-07 16:30:00', 'Completed'),
 (44, 6, '2024-12-09 13:00:00', 'Pending'),
 (45, 3, '2024-12-10 10:00:00', 'Completed'),
 (46, 5, '2024-12-11 11:00:00', 'Cancelled'),
 (47, 7, '2024-12-12 15:00:00', 'Pending'),
 (48, 2, '2024-12-13 16:00:00', 'Completed'),
 (49, 8, '2024-12-14 10:30:00', 'Completed'),
 (50, 9, '2024-12-15 12:00:00', 'Pending'),
 (51, 1, '2024-12-16 13:30:00', 'Cancelled'),
 (52, 4, '2024-12-17 14:00:00', 'Completed'),
 (53, 2, '2024-12-18 16:30:00', 'Pending'),
 (54, 3, '2024-12-19 11:00:00', 'Completed'),
 (55, 5, '2024-12-20 13:30:00', 'Completed'),
 (56, 1, '2024-12-21 14:00:00', 'Pending'),
 (57, 6, '2024-12-22 15:00:00', 'Completed'),
 (58, 7, '2024-12-23 10:30:00', 'Cancelled'),
 (59, 8, '2024-12-24 12:30:00', 'Pending'),
 (60, 2, '2024-12-25 14:00:00', 'Completed'),
 (61, 3, '2024-12-26 13:00:00', 'Completed'),
 (62, 5, '2024-12-27 11:30:00', 'Pending'),
 (63, 4, '2024-12-28 16:00:00', 'Cancelled'),
 (64, 6, '2024-12-29 10:30:00', 'Pending'),
 (65, 9, '2024-12-30 14:30:00', 'Completed'),
 (66, 2, '2025-01-02 13:00:00', 'Pending'),
 (67, 1, '2025-01-03 14:30:00', 'Completed'),
 (68, 8, '2025-01-04 15:00:00', 'Cancelled'),
 (69, 3, '2025-01-05 10:00:00', 'Pending'),
 (70, 7, '2025-01-06 16:00:00', 'Completed'),
 (71, 9, '2025-01-07 11:00:00', 'Pending');

  INSERT INTO Treatment_History (patient_id, doctor_id, treatment_date, diagnosis, treatment_plan, medications)
VALUES
(1, 1, '2024-12-10 10:30:00', 'Hypertension', 'Monitor blood pressure, reduce salt intake', 'Lisinopril 10mg daily'),
(1, 1, '2024-12-20 14:00:00', 'Heart Disease', 'Follow-up echocardiogram, start statins', 'Atorvastatin 20mg daily'),
(2, 2, '2024-12-12 15:00:00', 'Migraine', 'Avoid triggers, prescribe pain relief', 'Sumatriptan 50mg as needed'),
(3, 3, '2024-12-01 11:00:00', 'Chronic Migraine', 'Prescribe preventive treatment, lifestyle changes', 'Topiramate 25mg daily'),
(3, 3, '2025-01-05 10:00:00', 'Chronic Migraine', 'Review treatment progress', 'Topiramate 25mg daily'),
(4, 1, '2024-11-30 10:00:00', 'Atrial Fibrillation', 'Initiate anticoagulation therapy', 'Apixaban 5mg daily'),
(4, 5, '2024-12-02 13:30:00', 'Psoriasis', 'Topical treatments, light therapy', 'Calcipotriene ointment daily'),
(5, 4, '2024-12-04 16:00:00', 'Knee Pain', 'X-ray, knee replacement consultation', 'Acetaminophen 500mg as needed'),
(6, 3, '2024-12-10 11:30:00', 'Stress-Induced Headache', 'Stress management, medications', 'Amitriptyline 10mg at night'),
(6, 3, '2024-12-20 09:00:00', 'Stress-Induced Headache', 'Review treatment options, therapy', 'Amitriptyline 10mg at night'),
(7, 6, '2024-12-18 10:00:00', 'Asthma', 'Inhaler therapy, monitor triggers', 'Salbutamol 100mcg inhaler as needed'),
(7, 1, '2024-12-22 14:30:00', 'Coronary Artery Disease', 'Cardiac rehabilitation, lifestyle changes', 'Aspirin 81mg daily'),
(8, 7, '2024-12-11 13:30:00', 'Anxiety Disorder', 'Cognitive-behavioral therapy, SSRIs', 'Sertraline 50mg daily'),
(9, 2, '2024-12-08 14:00:00', 'Sinusitis', 'Prescribe antibiotics, nasal saline irrigation', 'Amoxicillin 500mg 3x daily'),
(9, 1, '2024-12-15 10:00:00', 'Hypertension', 'Monitor blood pressure, reduce salt intake', 'Lisinopril 10mg daily'),
(10, 8, '2024-12-16 11:00:00', 'Major Depressive Disorder', 'Start antidepressants, consider therapy', 'Fluoxetine 20mg daily'),
(11, 5, '2024-12-06 15:00:00', 'Acne Vulgaris', 'Topical treatments, consider oral medication', 'Clindamycin 1% topical gel daily'),
(12, 10, '2024-12-07 09:30:00', 'Hypothyroidism', 'Monitor thyroid function, adjust dosage', 'Levothyroxine 50mcg daily'),
(12, 1, '2024-12-14 13:00:00', 'Atrial Fibrillation', 'Review treatment options, anticoagulation therapy', 'Warfarin 2mg daily'),
(13, 3, '2024-12-09 16:00:00', 'Tension Headaches', 'Relaxation techniques, oral pain relief', 'Ibuprofen 400mg as needed'),
(13, 3, '2024-12-21 14:00:00', 'Cluster Headaches', 'Prescribe preventive medications', 'Verapamil 80mg daily'),
(14, 1, '2024-12-04 14:00:00', 'Heart Disease', 'Monitor cholesterol, start statins', 'Atorvastatin 20mg daily'),
(14, 3, '2024-12-08 11:00:00', 'Vertigo', 'Vestibular rehabilitation, medications', 'Meclizine 25mg daily'),
(15, 2, '2024-12-02 12:30:00', 'Bronchitis', 'Prescribe antibiotics, cough suppressants', 'Azithromycin 500mg daily for 5 days'),
(15, 8, '2024-12-10 13:30:00', 'Depressive Episode', 'Initiate antidepressants, therapy', 'Escitalopram 10mg daily'),
(16, 1, '2024-12-01 13:00:00', 'Cardiac Arrhythmia', 'Heart rate control, consider pacemaker', 'Amiodarone 200mg daily'),
(16, 5, '2024-12-05 11:00:00', 'Eczema', 'Topical steroids, moisturizers', 'Hydrocortisone 1% cream as needed'),
(18, 1, '2024-12-15 16:00:00', 'Myocardial Infarction', 'Cardiac rehabilitation, statin therapy', 'Simvastatin 40mg daily'),
(19, 10, '2024-12-18 10:30:00', 'Type 2 Diabetes', 'Monitor blood sugar, lifestyle changes', 'Metformin 500mg twice daily'),
(20, 1, '2024-12-05 10:30:00', 'Hypertension', 'Monitor blood pressure, reduce sodium', 'Amlodipine 5mg daily'),
(20, 3, '2024-12-11 16:00:00', 'Tension Headaches', 'Preventive measures, stress management', 'Amitriptyline 10mg at night'),
(21, 2, '2024-12-09 11:30:00', 'Seasonal Allergies', 'Allergy testing, antihistamines', 'Cetirizine 10mg daily'),
(21, 8, '2024-12-14 15:00:00', 'Bipolar Disorder', 'Mood stabilizers, therapy', 'Lithium 300mg daily'),
(22, 1, '2024-12-01 10:00:00', 'Heart Failure', 'Increase diuretics, monitor weight', 'Furosemide 40mg daily'),
(23, 3, '2024-12-06 16:30:00', 'Sinus Headache', 'Nasal decongestants, hydration', 'Pseudoephedrine 30mg as needed'),
(23, 2, '2024-12-11 09:30:00', 'Asthma', 'Inhaler therapy, monitor symptoms', 'Albuterol inhaler as needed'),
(24, 1, '2024-12-03 11:00:00', 'Heart Disease', 'Cardiac rehabilitation, start medications', 'Aspirin 81mg daily'),
(25, 5, '2024-12-08 14:30:00', 'Psoriasis', 'Topical steroids, UV therapy', 'Betamethasone cream daily'),
(26, 3, '2024-12-02 13:00:00', 'Neck Pain', 'Physical therapy, analgesics', 'Ibuprofen 400mg as needed'),
(27, 1, '2024-12-10 15:30:00', 'Cardiac Arrhythmia', 'Electrocardiogram, possible ablation', 'Amiodarone 100mg daily'),
(28, 2, '2024-12-17 13:00:00', 'Rhinovirus Infection', 'Rest, fluids, OTC medications', 'Acetaminophen 500mg as needed'),
(29, 1, '2024-12-12 12:00:00', 'Coronary Artery Disease', 'Lifestyle modifications, statins', 'Atorvastatin 40mg daily'),
(29, 3, '2024-12-18 16:00:00', 'Cluster Headaches', 'Preventive treatment, pain relief', 'Verapamil 120mg daily'),
(30, 1, '2024-12-09 14:00:00', 'Cardiomyopathy', 'Diuretics, possible heart transplant evaluation', 'Furosemide 20mg daily'),
(30, 5, '2024-12-14 10:30:00', 'Contact Dermatitis', 'Topical corticosteroids, avoid irritants', 'Hydrocortisone 1% cream daily'),
(31, 2, '2024-12-06 12:30:00', 'Acute Sinusitis', 'Antibiotics, nasal irrigation', 'Amoxicillin 500mg 3x daily'),
(31, 10, '2024-12-14 15:30:00', 'Hypothyroidism', 'Adjust levothyroxine dosage', 'Levothyroxine 100mcg daily'),
(32, 8, '2024-12-07 10:00:00', 'Generalized Anxiety Disorder', 'SSRIs, therapy', 'Escitalopram 10mg daily'),
(32, 5, '2024-12-13 14:00:00', 'Acne Vulgaris', 'Topical treatments, oral antibiotics if needed', 'Clindamycin gel daily'),
(34, 3, '2024-12-13 09:30:00', 'Vertigo', 'Vestibular therapy, medications', 'Meclizine 25mg daily'),
(35, 1, '2024-12-02 14:00:00', 'Hypertension', 'Monitor blood pressure, lifestyle changes', 'Lisinopril 10mg daily'),
(35, 8, '2024-12-18 13:00:00', 'Post-Traumatic Stress Disorder', 'Consider therapy and SSRIs', 'Sertraline 50mg daily'),
(36, 5, '2024-12-09 13:30:00', 'Back Pain', 'Spinal manipulation, exercises', 'Paracetamol 500mg every 6 hours'),
(36, 2, '2024-12-16 11:00:00', 'Knee Pain', 'Physical therapy, joint rest', 'Ibuprofen 200mg as needed'),
(37, 1, '2024-12-20 16:30:00', 'Angina', 'Cardiac rehabilitation, medication adjustment', 'Aspirin 81mg daily'),
(39, 6, '2024-12-08 12:30:00', 'Asthma', 'Inhaler therapy, monitor triggers', 'Salbutamol 100mcg inhaler as needed'),
(39, 2, '2024-12-14 10:00:00', 'Fractured Arm', 'Cast application, rest', 'Paracetamol 500mg for pain'),
(40, 1, '2024-12-01 12:00:00', 'Hypertension', 'Monitor blood pressure, reduce salt intake', 'Lisinopril 10mg daily'),
(40, 3, '2024-12-06 15:30:00', 'Tension Headaches', 'Physical therapy, relaxation techniques', 'Propranolol 40mg daily'),
(41, 2, '2024-12-05 14:00:00', 'Knee Pain', 'Physical therapy, joint rest', 'Ibuprofen 200mg as needed'),
(42, 4, '2024-12-02 09:30:00', 'Back Pain', 'Spinal manipulation, exercises', 'Paracetamol 500mg every 6 hours'),
(43, 1, '2024-12-07 16:30:00', 'Hypertension', 'Monitor blood pressure, reduce salt intake', 'Lisinopril 10mg daily'),
(44, 6, '2024-12-09 13:00:00', 'Asthma', 'Inhaler therapy, monitor triggers', 'Salbutamol 100mcg inhaler as needed'),
(45, 3, '2024-12-10 10:00:00', 'Tension Headaches', 'Physical therapy, relaxation techniques', 'Propranolol 40mg daily'),
(47, 7, '2024-12-12 15:00:00', 'Asthma', 'Inhaler therapy, monitor triggers', 'Salbutamol 100mcg inhaler as needed'),
(48, 2, '2024-12-13 16:00:00', 'Knee Pain', 'Physical therapy, joint rest', 'Ibuprofen 200mg as needed'),
(49, 8, '2024-12-14 10:30:00', 'Asthma', 'Inhaler therapy, monitor triggers', 'Salbutamol 100mcg inhaler as needed'),
(50, 9, '2024-12-18 13:00:00', 'Chronic Fatigue Syndrome', 'Lifestyle changes, sleep hygiene', 'Modafinil 100mg daily'),
(52, 4, '2024-12-23 14:00:00', 'Hip Osteoarthritis', 'Joint replacement therapy', 'Acetaminophen 500mg as needed'),
(53, 2, '2024-12-26 12:30:00', 'Seasonal Allergies', 'Antihistamines, nasal sprays', 'Cetirizine 10mg daily'),
(54, 3, '2024-12-29 11:00:00', 'Sciatica', 'Pain management, physical therapy', 'Gabapentin 300mg daily'),
(55, 5, '2024-12-31 10:00:00', 'Eczema', 'Topical corticosteroids, moisturizers', 'Hydrocortisone 1% cream as needed'),
(56, 1, '2025-01-03 13:00:00', 'Heart Disease', 'Cardiac catheterization, statins', 'Rosuvastatin 10mg daily'),
(57, 6, '2025-01-05 15:30:00', 'Depression', 'Antidepressants, therapy', 'Sertraline 50mg daily'),
(59, 8, '2025-01-10 12:00:00', 'Schizophrenia', 'Antipsychotics, psychotherapy', 'Olanzapine 10mg daily'),
(60, 2, '2025-01-13 13:30:00', 'Rhinitis', 'Intranasal corticosteroids, antihistamines', 'Fluticasone nasal spray daily'),
(61, 3, '2025-01-15 14:00:00', 'Cluster Headaches', 'Abortive therapy, preventive treatment', 'Verapamil 120mg daily'),
(62, 5, '2025-01-17 12:30:00', 'Psoriasis', 'Topical treatments, UV light therapy', 'Tazarotene cream at night'),
(64, 6, '2025-01-22 11:00:00', 'Insomnia', 'Cognitive Behavioral Therapy, medications', 'Melatonin 3mg at night'),
(65, 9, '2025-01-25 14:00:00', 'Hyperlipidemia', 'Statins, dietary modifications', 'Atorvastatin 40mg daily'),
(66, 2, '2025-01-27 16:00:00', 'Allergic Rhinitis', 'Nasal steroids, antihistamines', 'Fluticasone nasal spray daily'),
(67, 1, '2025-01-29 10:30:00', 'Arrhythmia', 'Ablation, antiarrhythmic medications', 'Amiodarone 200mg daily'),
(69, 3, '2025-02-02 12:00:00', 'Peripheral Neuropathy', 'Pain management, physical therapy', 'Pregabalin 75mg daily'),
(70, 7, '2025-02-05 15:00:00', 'Obsessive-Compulsive Disorder', 'Cognitive Behavioral Therapy, SSRIs', 'Fluoxetine 20mg daily'),
(71, 9, '2025-02-07 14:30:00', 'Chronic Fatigue Syndrome', 'Lifestyle changes, sleep hygiene', 'Modafinil 100mg daily');



  INSERT INTO Prescriptions (treatment_id, medication_name, dosage, duration)
VALUES
(1, 'Lisinopril', '10mg', 'Daily'),
(2, 'Atorvastatin', '20mg', 'Daily'),
(3, 'Sumatriptan', '50mg', 'As needed'),
(4, 'Topiramate', '25mg', 'Daily'),
(5, 'Topiramate', '25mg', 'Daily'),
(6, 'Apixaban', '5mg', 'Daily'),
(7, 'Calcipotriene', 'Ointment', 'Daily'),
(8, 'Acetaminophen', '500mg', 'As needed'),
(9, 'Amitriptyline', '10mg', 'At night'),
(10, 'Amitriptyline', '10mg', 'At night'),
(11, 'Salbutamol', '100mcg inhaler', 'As needed'),
(12, 'Aspirin', '81mg', 'Daily'),
(13, 'Sertraline', '50mg', 'Daily'),
(14, 'Amoxicillin', '500mg', '3x Daily'),
(15, 'Lisinopril', '10mg', 'Daily'),
(16, 'Fluoxetine', '20mg', 'Daily'),
(17, 'Clindamycin', '1% topical gel', 'Daily'),
(18, 'Levothyroxine', '50mcg', 'Daily'),
(19, 'Warfarin', '2mg', 'Daily'),
(20, 'Ibuprofen', '400mg', 'As needed'),
(21, 'Verapamil', '80mg', 'Daily'),
(22, 'Atorvastatin', '20mg', 'Daily'),
(23, 'Meclizine', '25mg', 'Daily'),
(24, 'Azithromycin', '500mg', 'Daily for 5 days'),
(25, 'Escitalopram', '10mg', 'Daily'),
(26, 'Amiodarone', '200mg', 'Daily'),
(27, 'Hydrocortisone', '1% cream', 'As needed'),
(28, 'Simvastatin', '40mg', 'Daily'),
(29, 'Metformin', '500mg', 'Twice daily'),
(30, 'Amlodipine', '5mg', 'Daily'),
(31, 'Amitriptyline', '10mg', 'At night'),
(32, 'Cetirizine', '10mg', 'Daily'),
(33, 'Lithium', '300mg', 'Daily'),
(34, 'Furosemide', '40mg', 'Daily'),
(35, 'Pseudoephedrine', '30mg', 'As needed'),
(36, 'Albuterol', 'Inhaler', 'As needed'),
(37, 'Aspirin', '81mg', 'Daily'),
(38, 'Salbutamol', '100mcg inhaler', 'As needed'),
(39, 'Paracetamol', '500mg', 'Every 6 hours'),
(40, 'Lisinopril', '10mg', 'Daily'),
(41, 'Propranolol', '40mg', 'Daily'),
(42, 'Ibuprofen', '200mg', 'As needed'),
(43, 'Paracetamol', '500mg', 'Every 6 hours'),
(44, 'Lisinopril', '10mg', 'Daily'),
(45, 'Salbutamol', '100mcg inhaler', 'As needed'),
(46, 'Propranolol', '40mg', 'Daily'),
(47, 'Salbutamol', '100mcg inhaler', 'As needed'),
(48, 'Ibuprofen', '200mg', 'As needed'),
(49, 'Salbutamol', '100mcg inhaler', 'As needed'),
(50, 'Modafinil', '100mg', 'Daily'),
(51, 'Acetaminophen', '500mg', 'As needed'),
(52, 'Acetaminophen', '500mg', 'As needed'),
(53, 'Cetirizine', '10mg', 'Daily'),
(54, 'Gabapentin', '300mg', 'Daily'),
(55, 'Hydrocortisone', '1% cream', 'As needed'),
(56, 'Rosuvastatin', '10mg', 'Daily'),
(57, 'Sertraline', '50mg', 'Daily'),
(58, 'Olanzapine', '10mg', 'Daily'),
(59, 'Fluticasone', 'Nasal spray', 'Daily'),
(60, 'Verapamil', '120mg', 'Daily'),
(61, 'Tazarotene', 'Cream', 'At night'),
(62, 'Melatonin', '3mg', 'At night'),
(63, 'Atorvastatin', '40mg', 'Daily'),
(64, 'Fluticasone', 'Nasal spray', 'Daily'),
(65, 'Amiodarone', '200mg', 'Daily'),
(66, 'Pregabalin', '75mg', 'Daily'),
(67, 'Fluoxetine', '20mg', 'Daily'),
(68, 'Modafinil', '100mg', 'Daily'),
(69, 'Acetaminophen', '500mg', 'As needed'),
(70, 'Cetirizine', '10mg', 'Daily'),
(71, 'Gabapentin', '300mg', 'Daily'),
(72, 'Hydrocortisone', '1% cream', 'As needed'),
(73, 'Rosuvastatin', '10mg', 'Daily'),
(74, 'Sertraline', '50mg', 'Daily'),
(75, 'Olanzapine', '10mg', 'Daily'),
(76, 'Fluticasone', 'Nasal spray', 'Daily'),
(77, 'Verapamil', '120mg', 'Daily'),
(78, 'Tazarotene', 'Cream', 'At night'),
(79, 'Melatonin', '3mg', 'At night'),
(80, 'Atorvastatin', '400mg', 'Daily'),
(81, 'Fluticasone', 'Nasal spray', 'Daily'),
(82, 'Amiodarone', '200mg', 'Daily'),
(83, 'Pregabalin', '75mg', 'Daily'),
(84, 'Fluoxetine', '20mg', 'Daily'),
(85, 'Modafinil', '100mg', 'Daily');

